<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="styles.css" />
    <title>cats sax </title>
</head>
<body>
    <header>
        <h1>Fat Cat's website </h1>
        <nav style="color: red; background: yellow;">
            <a href="#footer">
                <p>Footer</p>
            </a>
            <a href="https://www.google.com">
                <p>Google</p>
            </a>
        </nav>
    </header>
    <main>
        <section>
        
            <h2>Everything you wnat to know about cats </h2>
            
            <p class="paragraph-header"> cats are my favourate animal onm face they are so cute </p>
            
        </section>
        <section>
            <div 
            id="first-div">
        
                <img style="width: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN-p2XOT4ks6ZjiZuhhZWUMcvGvvb-woRgrw&s" 
                alt="domestic-cat-immg"/>
                <a    
                href="https://iimcat.ac.in/per/g06/pub/32842
                /ASM/WebPortal/1/index.html?32842@@1@@1">
                <p>Click here for more cat images</p>
            </a>
            </div>
            <form>
               <label>
                       <p>Cat breed</p>
                       <input style="width: 240px;"  
                       placeholder="Enter the name of your favourite cat breed..."  />
               </label>
               <button>
                <p>Submit</p>
            </button>
        </form>
        
        </section>
    </main>
    <footer id="footer">
        copyright 2024
    </footer>
 
</body>
</html>


